worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 1024m;

        location / {
            root   /home/zhy/projects/zhy-ui;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /prod-api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://zhy-gateway:8080/;
        }

        location /prod-api/_proxy/ {
            resolver 114.114.114.114 valid=3600s;

            if ($request_uri ~* "/prod-api/_proxy/(.*)") {
                set $proxy_url $1;
            }

            set $is_matched 0;
            if ($proxy_url ~* "^(http|ws)(s?):\/\/?([a-zA-Z0-9\-\.]+:?\d*)([^\?]*)") {
                set $is_matched 1;
                set $proxy_protocol http$2;
                set $proxy_host $3;
                set $proxy_uri $4;
                set $proxy_url $proxy_protocol://$proxy_host$proxy_uri;

                proxy_pass $proxy_url$is_args$args;
            }


            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;

            default_type application/json;
            if ($is_matched = 0) {
                return 200 '{"code": 404, "message": "The proxy url is invalid!", "proxy_url": $proxy_url}';
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}# requirepass 123456