<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhy-base</artifactId>
        <groupId>com.zhy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>zhy-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>
        <!-- 规则引擎 -->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-rule-engine</artifactId>
        </dependency>
        <!-- 历史表工具 -->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-modules-things-ex-data</artifactId>
        </dependency>
        <!-- 标准表工具 -->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-modules-things-ex-standard-table-converter</artifactId>
        </dependency>
        <!-- websocket -->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-modules-things-ex-ws</artifactId>
        </dependency>
        <!-- 物管 设备管理 -->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-modules-things-business</artifactId>
        </dependency>
        <!-- 物管 协议插件，需引入物管设备管理才能激活 -->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-modules-things-plugin-SL651</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-modules-things-plugin-SZY206</artifactId>
        </dependency>
        <!-- spring-boot-devtools -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <optional>true</optional> &lt;!&ndash; 表示依赖不会传递 &ndash;&gt;-->
        <!--        </dependency>-->

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-quartz</artifactId>
        </dependency>
        <!-- 代码生成-->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
