# Tomcat
server:
  port: 9200

# Spring
spring:
  application:
    # 应用名称
    name: zhy-auth
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 172.20.2.3:11848
        namespace: flowable-dev
      config:
        # 配置中心地址
        server-addr: 172.20.2.3:11848
        namespace: flowable-dev
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
