{
#   iwd版本
    "version": "1.0.0",
#   日志配置
    "logger": {
#       日志打印级别 1:debug 2:info 3:warn 4:error 大于等于所配级别的日志会输出
        "level": 2,
#       日志中的时间格式
        "time_format": "yyyy-MM-dd HH:mm:ss:SSS",
#       日志输出间隔 单位毫秒
        "flush_interval": 200,
#       线程日志队列清理时间间隔 单位分钟
        "clear_interval": 5,
#       日志输出文件目录
        "output_file_dir": "",
#       日志输出文件名
        "output_file_name": "iwd.log",
#       日志文件压缩阈值 单位KB
        "compress_threshold": 4096,
#       日志自动删除配置
        "auto_delete": {
#           是否开启
            "enable": false,
#           保留的压缩文件总大小 超过此大小后 较早的压缩日志会被删除 单位MB
            "retention_threshold": 1024,
#           检查间隔 单位分钟
            "check_interval": 60,
#           是否在iwd启动时执行检查
            "check_on_start": false
        }
    },
#   http请发收发配置
    "http": {
#       请求发送器配置
        "sender": {
#           使用的线程数
            "thread_count": 1
        },
#       http服务配置
        "server": {
#           默认服务名 iwd_server
            "iwd_server": {
#               监听端口
                "port": 9099,
#               处理请求的线程数
                "thread_count": 1,
#               判定连接空闲时间 单位秒
                "idle_time_seconds": 15,
#               最大请求体长度 单位KB
                "max_content_length": 1024,
#               是否使用ssl
                "ssl": false
            }
        },
#       请求处理器配置
        "handler": {
#           srs关闭rtc视频的处理器
            "srs_close_rtc_handler": {
                "server_name": "iwd_server",
                "class_name": "io.iwd.common.stdio.http.srs.handler.SrsCloseRtcHandler"
            },
#           srs通知rtsp视频准备就绪的处理器
            "srs_rtsp_ready_handler": {
                "server_name": "iwd_server",
                "class_name": "io.iwd.common.stdio.http.srs.handler.SrsRtspReadyHandler"
            },
#           srs关闭rtc音频的处理器
            "srs_close_rtc_audio_handler": {
                "server_name": "iwd_server",
                "class_name": "io.iwd.common.stdio.http.srs.handler.SrsCloseRtcAudioHandler"
            },
#           srs关闭rtmp视频源的处理器
            "srs_close_rtmp_source_handler": {
                "server_name": "iwd_server",
                "class_name": "io.iwd.common.stdio.http.srs.handler.SrsCloseRtmpSourceHandler"
            },
#           srs关闭rtsp视频源的处理器
            "srs_close_rtsp_source_handler": {
                "server_name": "iwd_server",
                "class_name": "io.iwd.common.stdio.http.srs.handler.SrsCloseRtspSourceHandler"
            }
#           srs日志通知的处理器
#            ,"srs_log_handler": {
#                "server_name": "iwd_server",
#                "class_name": "io.iwd.common.stdio.http.srs.handler.SrsLogHandler"
#            }
#           srs服务状态通知的处理器
#            ,"srs_state_handler": {
#                "server_name": "iwd_server",
#                "class_name": "io.iwd.common.stdio.http.srs.handler.SrsStateHandler"
#            }
        }
    },
#   redis配置
    "redis": {
#       ip地址
        "ip": "127.0.0.1",
#       端口
        "port": 6379,
#       是否自动重连
        "auto_reconnect": true,
#       订阅消息处理器的配置
        "subscribe": {
#           各后端服务版本信息的处理器
            "default_send_module_state_handle": {
                "channel_name": "send_module_state",
                "class_name": "io.iwd.common.stdio.redis.ServicesVersionRedisChannelMessageHandler"
            }
#           服务监控信息的处理器
#            ,"default_service_monitor_handle": {
#                "channel_name": "serviceMonitor",
#                "class_name": "io.iwd.common.stdio.redis.ServicesStateRedisChannelMessageHandler"
#            }
        }
    },
#   srs服务配置
    "srs": {
#       进行接口交互的ip地址
        "api_ip": "127.0.0.1",
#       进行接口交互的端口
        "api_port": 1985,
#       进行接口交互是否使用ssl
        "api_ssl": false,
#       srs访问本服务地址
        "web_address": "127.0.0.1:9099"
    },
#   事件监听器配置
    "event_listener": {
        "default": "io.iwd.common.event.CommonTaskEventListener"
    },
#   任务流程收集器 固定配置
    "task_flow_collector": "io.iwd.common.CommonTaskFlowCollector",
#   开启的扩展包
    "ext_packages": [],
#   任务执行引擎配置
    "task": {
#       执行引擎使用的线程数
        "reactor_count": 1,
#       任务处理结果的线程数 用于处理以listen()触发的任务
        "result_handle_thread_count": 1,
#       任务默认等待时间 单位毫秒 等效于context.await("XXX", 3000L)
        "default_await_time": 3000
    },
#   组件线程对应的spsc队列大小
    "component_thread_spsc_queue_size": 1024,
#   插件配置 插件与组件的区别: 组件是iwd运行几乎必不可少的 可以供各扩展包使用的  插件是有选择使用的
    "plugins": [
#        ipm图片信息接收器 按需开启
#        {
#            "name": "RedisPictureInfoReceiver",
#            "class_name": "io.iwd.common.stdio.redis.RedisPictureInfoReceiver$PictureInfoReceiverPlugin",
#            "config_params": {
#                每次拉取图片信息的超时时间 单位秒
#                "pop_timeout": 10,
#                是否开启自动拉取模式
#                "auto": false
#            }
#        }
    ]
}
