@font-face {
  font-family: "iconfont"; /* Project id 3840502 */
  src: url('iconfont.woff2?t=1672107284239') format('woff2'),
       url('iconfont.woff?t=1672107284239') format('woff'),
       url('iconfont.ttf?t=1672107284239') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liushuihao:before {
  content: "\e63f";
}

.icon-wenzishibie:before {
  content: "\e9ce";
}

.icon-zhanghu:before {
  content: "\e632";
}

.icon-pingfen:before {
  content: "\e6e4";
}

.icon-ditu:before {
  content: "\e8ad";
}

.icon-fapiao:before {
  content: "\e6b8";
}

.icon-guanlianbiaodan:before {
  content: "\e6e3";
}

.icon-jisuanzhibiao:before {
  content: "\e6c0";
}

.icon-didian:before {
  content: "\e61a";
}

.icon-bumenguanli:before {
  content: "\e621";
}

.icon-icon-person-hezuo2:before {
  content: "\e606";
}

.icon-yonghuxuanze:before {
  content: "\e6e2";
}

.icon-qianming:before {
  content: "\e66d";
}

.icon-fengefu:before {
  content: "\e6d8";
}

.icon-biaoge:before {
  content: "\e6d9";
}

.icon-fujian:before {
  content: "\e6db";
}

.icon-jine:before {
  content: "\e6e0";
}

.icon-tupian:before {
  content: "\e6e1";
}

.icon-fenlei:before {
  content: "\e600";
}

.icon-fenlei1:before {
  content: "\e811";
}

.icon-shenfenzheng:before {
  content: "\e614";
}

.icon-riqiqujian:before {
  content: "\e671";
}

.icon-riqixuanze:before {
  content: "\e6da";
}

.icon-tishifu:before {
  content: "\e6dc";
}

.icon-shoujihaoma:before {
  content: "\e6dd";
}

.icon-danxuan:before {
  content: "\e6de";
}

.icon-duoxuan:before {
  content: "\e6df";
}

.icon-shuzishuru:before {
  content: "\e6d7";
}

.icon-fenlan:before {
  content: "\e693";
}

.icon-duohangshuru:before {
  content: "\e6d5";
}

.icon-danhangshuru:before {
  content: "\e6d6";
}

