<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhy</groupId>
    <artifactId>zhy-base</artifactId>
    <version>1.0.0</version>

    <name>zhy-base</name>
    <description>基线版本</description>

    <properties>
        <zhy.version>1.0.0</zhy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.16</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <fastjson.version>2.0.39</fastjson.version>
        <oshi.version>6.4.4</oshi.version>
        <commons.io.version>2.13.0</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-quartz</artifactId>
                <version>${zhy.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-generator</artifactId>
                <version>${zhy.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-framework</artifactId>
                <version>${zhy.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-system</artifactId>
                <version>${zhy.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-common</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <!-- 规则引擎-->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-rule-engine</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <!-- 物管相关 -->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-business</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <!-- 标准表转换器 -->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-ex-standard-table-converter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 插件相关 -->
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-plugin-core</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-plugin-launcher</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-plugin-SZY206</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-plugin-SL651</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-ex-data</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>zhy-modules-things-ex-ws</artifactId>
                <version>${zhy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhy</groupId>
                <artifactId>water-things-common</artifactId>
                <version>${zhy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>zhy-admin</module>
        <module>zhy-framework</module>
        <module>zhy-system</module>
        <module>zhy-quartz</module>
        <module>zhy-generator</module>
        <module>zhy-common</module>
        <module>zhy-rule-engine</module>
        <module>zhy-modules</module>
        <module>water-things-listener-spring-boot-starter</module>
        <module>water-things-common</module>
        <module>water-things-listener-spring-boot-starter-test</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
