<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhy</groupId>
        <artifactId>zhy-base</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhy-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhy-modules-things-business</module>
        <module>zhy-modules-things-plugin</module>
        <module>zhy-modules-things-ex-standard-table-converter</module>
        <module>zhy-modules-things-ex-data</module>
        <module>zhy-modules-things-ex-ws</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>