[mysqld]
server-id=2

sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

auto_increment_offset=2
auto_increment_increment=2

binlog-format=row
expire_logs_days=7
log-bin=/var/lib/mysql/mysql-bin.log
log-slave-updates=true
sync_binlog=0

gtid-mode=on
enforce-gtid-consistency=true

replicate-ignore-db=mysql
replicate-ignore-db=information_schema
replicate-ignore-db=performance_schema
replicate-ignore-db=sys

max_connections=5000