{
    "redis": {
        "subscribe": {
#           fcm消息处理器
            "default_web_1_handle": {
                "channel_name": "WEB-1",
                "class_name": "io.iwd.i1.redis.I1DefaultRedisChannelMessageHandler"
            }
        }
    },
    "srs": {
#       I1设备推流ip地址
        "push_stream_ip": "127.0.0.1",
#       I1设备推流端口
        "push_stream_port": 1935
    },
#   事件监听器配置
    "event_listener": {
        "default": "io.iwd.i1.event.I1TaskEventListener"
    },
#   任务流程收集器 固定配置
    "task_flow_collector": "io.iwd.i1.I1TaskFlowCollector",

#   是否自动让设备停止推视频流
    "auto_close_video_stream": true,
#   设备默认最大推流时长 单位分钟
    "default_max_push_stream_duration": 10
}