{
    "redis": {
        "subscribe": {
#           sip通知设备注册状态的处理器
            "default_dev_state_info_handle": {
                "channel_name": "dev_state_info",
                "class_name": "io.iwd.gb28181.redis.Gb28181DeviceInfoRedisChannelMessageHandler"
            },
#           sip回复查询设备信息的处理器
            "default_dev_information_query_ret_handle": {
                "channel_name": "dev_information_query_ret",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            },
#           sip回复控制设备命令的处理器
            "default_dev_control_ret_handle": {
                "channel_name": "dev_control_ret",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            },
#           sip回复实时视频播放的处理器
            "default_dev_realvideo_start_ret_handle": {
                "channel_name": "dev_realvideo_start_ret",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            },
#           sip回复录像文件播放的处理器
            "default_dev_historyvideo_start_ret_handle": {
                "channel_name": "dev_historyvideo_start_ret",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            },
#           sip回复录像文件查询的处理器
            "default_dev_videofile_query_ret_handle": {
                "channel_name": "dev_videofile_query_ret",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            },
#           sip回复录像回复控制的处理器
            "default_dev_historyvideo_control_ret_handle": {
                "channel_name": "dev_historyvideo_control_ret",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            },
#           国标抓图服务回复抓图完成的处理器
            "default_snap_shot_complete_handle": {
                "channel_name": "snap_shot_complete",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            },
#           sip回复语音喊话命令的处理器
            "default_dev_broadcast_start_ret_handle": {
                "channel_name": "dev_broadcast_start_ret",
                "class_name": "io.iwd.gb28181.redis.Gb28181DefaultRedisChannelMessageHandler"
            }
#           sip服务日志通知的处理器
#            ,"default_sip_service_log_handle": {
#                "channel_name": "siplog",
#                "class_name": "io.iwd.gb28181.redis.SipServiceLogRedisChannelMessageHandler"
#            }
        }
    },
#   srs流媒体服务配置
    "srs": {
#       国标设备推流ip地址
        "push_stream_ip": "127.0.0.1",
#       国标设备推流端口
        "push_stream_port": 1938,
#       国标设备拉取音频流的ip地址
        "pull_audio_stream_ip": "127.0.0.1"
    },
#   sip服务配置
    "sip": {
#       默认设备心跳间隔
        "heartbeat_interval": 60,
#       默认设备最大心跳中断次数
        "max_heartbeat_lost": 3,
#       sip服务密码 对应sip服务配置文件即可
        "password": "zhy",
#       sip服务id 对应sip服务配置文件即可
        "server_id": "34020000002000000001",
#       sip服务ip地址 对应sip服务配置文件即可
        "server_ip": "127.0.0.1",
#       sip服务端口 对应sip服务配置文件即可
        "server_port": 5060
    },
#   国标抓图服务配置
    "snapshot": {
#       抓图服务拉取视频流的ip地址 一般是srs的rtsp国标流拉流ip
        "pull_stream_ip": "127.0.0.1",
#       抓图服务拉取视频流的端口 一般是srs的rtsp国标流拉流端口
        "pull_stream_port": 1938
    },
#   事件监听器配置
    "event_listener": {
        "default": "io.iwd.gb28181.event.Gb28181TaskEventListener"
    },
#   任务流程收集器 固定配置
    "task_flow_collector": "io.iwd.gb28181.Gb28181TaskFlowCollector",

#   是否自动更新redis设备信息
    "auto_update_device_info": true,
#   是否自动让设备停止推视频流
    "auto_close_video_stream": true,
#   是否自动让设备停止拉音频流
    "auto_close_audio_stream": true
}