- 传感器有水位，流量，流速，雨量，气象，水质，闸位
- 地点有河道，水闸，水库，泵房等

| 代码 | 解释    |
|----|-------|
| MM | 气象站   |
| BB | 蒸发站   |
| DD | 堰闸水文站 |
| TT | 潮位站   |
| DP | 泵站    |
| SS | 墒情站   |
| PP | 雨量站   |
| ZQ | 河道水文站 |
| RR | 水库水文站 |
| ZG | 地下水站  |
| ZB | 分洪水位站 |



## PP-雨量站
雨量、天气
- st_pptn_r(降水量表)
  - 雨量、天气

## ZQ-河道水文站
水位、流量、流速、水质、气象
- ST_RIVER_R(河道水情表)
  - 水位、流量、平均流速、最大流速
- 