<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhy</groupId>
        <artifactId>zhy-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhy-common-security</artifactId>

    <description>
        zhy-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Zhy Api System -->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-api-system</artifactId>
        </dependency>

        <!-- Zhy Common Redis-->
        <dependency>
            <groupId>com.zhy</groupId>
            <artifactId>zhy-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine-common-api</artifactId>
            <version>6.7.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
