version: '3.8'
x-logging: &default-logging
  options:
    max-size: "200m"
    max-file: "5"
  driver: json-file
x-environment: &default-environment
  TZ: Asia/Shanghai
  LANG: C.UTF-8

services:
  common-mysql:
    image: "mysql:5.7"
    container_name: ${COMPOSE_PROJECT_NAME}-mysql
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ./data/mysql/conf:/etc/mysql
      - ./data/mysql/data:/var/lib/mysql
    network_mode: ${NETWORK_MODE}
    command: [
      'mysqld',
      '--innodb-buffer-pool-size=80M',
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--default-time-zone=+8:00',
      '--lower-case-table-names=1',
      '--default-authentication-plugin=mysql_native_password'
    ]
    environment:
      <<: *default-environment
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    logging: *default-logging
    restart: always

  common-redis:
    image: "redis:6.2"
    container_name: ${COMPOSE_PROJECT_NAME}-redis
    ports:
      - "${REDIS_PORT}:6379"
    network_mode: ${NETWORK_MODE}
    volumes:
      - ./data/redis/config/redis.conf:/etc/redis/redis.conf
      - ./data/redis/data:/data
    command: [ "redis-server", "/etc/redis/redis.conf", "--requirepass", $REDIS_PASSWORD]
    environment: *default-environment
    logging: *default-logging
    restart: always
networks:
  ${NETWORK_MODE}:
    external: true
