version: '3.8'
x-logging: &default-logging
  options:
    max-size: "200m"
    max-file: "5"
  driver: json-file
x-environment: &default-environment
  TZ: Asia/Shanghai
  LANG: C.UTF-8

services:
  zhy-nginx:
    image: nginx
    container_name: ${COMPOSE_PROJECT_NAME}-nginx
    network_mode: ${NETWORK_MODE}
    restart: always
    ports:
      - "${MASTER_NGINX_PORT}:80"
    volumes:
      - ./nginx/html/dist:/home/zhy/projects/zhy-ui
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/certs:/etc/nginx/certs
    depends_on:
      - zhy-web
    links:
      - zhy-web
    environment: *default-environment
    logging: *default-logging
  zhy-web:
    image: "openjdk:8-jre"
    container_name: ${COMPOSE_PROJECT_NAME}-web
    working_dir: ${WORKING_DIR}
    restart: always
    network_mode: ${NETWORK_MODE}
    volumes:
      - ./zhy/gateway:/home/zhy
    ports:
      - "${WEB_PORT}:8080"
    entrypoint: [ "java" ]
    command: [ $JVM_OPTS, "-jar", "zhy-admin.jar" ]
    environment: *default-environment
    logging: *default-logging
networks:
  ${NETWORK_MODE}:
    external: true
