<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhy</groupId>
        <artifactId>zhy-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhy-modules-things-business</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.zhy</groupId>
           <artifactId>zhy-modules-things-plugin-launcher</artifactId>
           <version>1.0.0</version>
       </dependency>
       <dependency>
           <groupId>com.zhy</groupId>
           <artifactId>zhy-common</artifactId>
       </dependency>
       <dependency>
           <groupId>cn.hutool</groupId>
           <artifactId>hutool-all</artifactId>
           <version>5.8.22</version>
       </dependency>
   </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>