{
    "redis": {
        "subscribe": {
            "default_fcm_web_spg_msg_handle": {
                "channel_name": "FCM_WEB_SPG_MSG",
                "class_name": "io.iwd.csg.redis.CsgDefaultRedisChannelMessageHandler"
            }
        }
    },
    "srs": {
        "push_stream_ip": "127.0.0.1",
        "push_stream_port": 1936
    },
    "event_listener": {
        "default": "io.iwd.csg.event.CsgTaskEventListener"
    },
    "task_flow_collector": "io.iwd.csg.CsgTaskFlowCollector",

    "auto_close_video_stream": true
}