version : '3.8'
x-logging: &default-logging
  options:
    max-size: "200m"
    max-file: "5"
  driver: json-file
x-environment: &default-environment
  TZ: Asia/Shanghai
  LANG: C.UTF-8
services:
  cloud-nginx:
    container_name: cloud-nginx
    network_mode: cloud
    image: nginx
    build:
      context: ./nginx
    ports:
      - "1180:80"
    volumes:
      - ./nginx/html/dist:/home/zhy/projects/zhy-ui
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - zhy-gateway
    links:
      - zhy-gateway
    environment: *default-environment
    logging: *default-logging
  zhy-gateway:
    container_name: zhy-gateway
    network_mode: cloud
    build:
      context: zhy/gateway
      dockerfile: dockerfile
    volumes:
      - ./zhy/gateway/jar/bootstrap.yml:/home/zhy/bootstrap.yml
      - ./zhy/gateway/jar/zhy-gateway.jar:/home/zhy/zhy-gateway.jar
      - ./zhy/gateway/logs:/home/zhy/logs
    ports:
      - "8080:8080"
    environment: *default-environment
    logging: *default-logging
  zhy-auth:
    container_name: zhy-auth
    network_mode: cloud
    build:
      context: zhy/auth
      dockerfile: dockerfile
    volumes:
      - ./zhy/auth/jar/bootstrap.yml:/home/zhy/bootstrap.yml
      - ./zhy/auth/jar/zhy-auth.jar:/home/zhy/zhy-auth.jar
      - ./zhy/auth/logs:/home/zhy/logs
    ports:
      - "9200:9200"
    environment: *default-environment
    logging: *default-logging
  zhy-flowable:
    container_name: zhy-flowable
    network_mode: cloud
    build:
      context: zhy/flowable
      dockerfile: dockerfile
    volumes:
      - ./zhy/flowable/jar/bootstrap.yml:/home/zhy/bootstrap.yml
      - ./zhy/flowable/jar/zhy-flowable.jar:/home/zhy/zhy-flowable.jar
      - ./zhy/flowable/logs:/home/zhy/logs
    ports:
      - "9210:9210"
    environment: *default-environment
    logging: *default-logging
  zhy-modules-system:
    container_name: zhy-modules-system
    network_mode: cloud
    build:
      context: zhy/modules/system
      dockerfile: dockerfile
    volumes:
      - ./zhy/modules/system/jar/bootstrap.yml:/home/zhy/bootstrap.yml
      - ./zhy/modules/system/jar/zhy-modules-system.jar:/home/zhy/zhy-modules-system.jar
      - ./zhy/modules/system/logs:/home/zhy/logs
    ports:
      - "11201:9201"
    environment: *default-environment
    logging: *default-logging
  zhy-modules-gen:
    container_name: zhy-modules-gen
    network_mode: cloud
    build:
      context: zhy/modules/gen
      dockerfile: dockerfile
    volumes:
      - ./zhy/modules/gen/jar/bootstrap.yml:/home/zhy/bootstrap.yml
      - ./zhy/modules/gen/jar/zhy-modules-gen.jar:/home/zhy/zhy-modules-gen.jar
      - ./zhy/modules/gen/logs:/home/zhy/logs
    ports:
      - "9202:9202"
    environment: *default-environment
    logging: *default-logging
  zhy-modules-job:
    container_name: zhy-modules-job
    network_mode: cloud
    build:
      context: zhy/modules/job
      dockerfile: dockerfile
    volumes:
      - ./zhy/modules/job/jar/bootstrap.yml:/home/zhy/bootstrap.yml
      - ./zhy/modules/job/jar/zhy-modules-job.jar:/home/zhy/zhy-modules-job.jar
      - ./zhy/modules/job/logs:/home/zhy/logs
    ports:
      - "9203:9203"
    environment: *default-environment
    logging: *default-logging
  zhy-modules-file:
    container_name: zhy-modules-file
    network_mode: cloud
    build:
      context: zhy/modules/file
      dockerfile: dockerfile
    ports:
      - "9300:9300"
    volumes:
    - ./zhy/uploadPath:/home/zhy/uploadPath
    - ./zhy/modules/file/jar/bootstrap.yml:/home/zhy/bootstrap.yml
    - ./zhy/modules/file/jar/zhy-modules-file.jar:/home/zhy/zhy-modules-file.jar
    - ./zhy/modules/file/static:/home/zhy/static
    - ./zhy/modules/file/logs:/home/zhy/logs
    environment: *default-environment
    logging: *default-logging
  zhy-visual-monitor:
    container_name: zhy-visual-monitor
    network_mode: cloud
    build:
      context: zhy/visual/monitor
      dockerfile: dockerfile
    ports:
      - "9100:9100"
    volumes:
      - ./zhy/visual/monitor/jar/bootstrap.yml:/home/zhy/bootstrap.yml
      - ./zhy/visual/monitor/jar/zhy-visual-monitor.jar:/home/zhy/zhy-visual-monitor.jar
      - ./zhy/visual/monitor/logs:/home/zhy/logs
    environment: *default-environment
    logging: *default-logging
networks:
  cloud:
    external: true
