{
    "redis": {
        "subscribe": {
            "default_dev_sdk_snapshot_ret_handle": {
                "channel_name": "dev_sdk_snapshot_ret",
                "class_name": "io.iwd.hksdk.redis.HksdkDefaultRedisChannelMessageHandler"
            }
        }
    },
    "http": {
        "handler": {
            "sdk_voice_close_handler": {
                "server_name": "iwd_server",
                "class_name": "io.iwd.hksdk.http.handler.SdkCloseVoiceHandler"
            }
        }
    },
    "event_listener": {
        "default": "io.iwd.hksdk.event.HksdkTaskEventListener"
    },
    "task_flow_collector": "io.iwd.hksdk.HksdkTaskFlowCollector",
    "sdk":{
         "sdk_picfilepath": "/home/master_test/FCMUpload/",
         "sdk_AudioPath": "/home/sdk/operatesdk/bin/",
         "sdk_Ip": "172.20.1.191",
         "sdk_port": 29003
    }


}